<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandhu Website</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
    background: rgb(64, 63, 63);
    color: #fff;
}

/* utility classes */

a{
    text-decoration: none;
    color: #fff;
}

li{
    list-style: none;
}

/* nav */

nav{
    background: #000;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    height: 80px;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li a{
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f44336;
    margin-right: auto;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav ul li a:hover{
    color: #f44336;
}

.fa-bars{
    font-size: 24px;
    cursor: pointer;
}

.menu-icon{
    display: none;
}

/* hero section */

.hero-section{
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 4rem;
    padding-top: 180px;
}

.hero-section .left{
    width: 50%;
}

.hero-section .left h1{
    font-size: 42px;
}

.hero-section .left p{
    font-size: 18px;
    color: #888;
    padding-block: 20px;
}

.hero-section .left a{
    font-weight: 600;
}

.btn{
    background: #f44336;
    padding: 12px 30px;
    display: inline-block;
    transition: 0.4s;
    cursor: pointer;
}

.btn:hover{
    background: #e91101;
}

.hero-section .right{
    width: 50%;
}

.hero-section .right img{
    width: 100%;
}

/* menu Section */

#menuSection{
    padding: 100px 4rem;
}

#menuSection h2{
    text-align: center;
    font-size: 28px;
}

.menu-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.menu-item{
    width: 320px;
    background: #fff;
    padding: 20px;
}

.menu-item img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.menu-item h4{
    padding-block: 15px;
    color: #000;

}

/* trending food section */

#trendSection{
    padding: 100px 4rem;
}

#trendSection h2{
    font-size: 28px;
    text-align: center;
}

.trending-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.trend-item{
    width: 320px;
    height: 320px;
    background: #fff;
    padding: 6px;
    overflow: hidden;
}

.trend-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}

.trend-item img:hover{
    transform: scale(1.3);
}

/* testimonial section */

#testimonialSection{
    padding: 100px 4rem;
}

#testimonialSection h2{
    font-size: 28px;
    text-align: center;
}

.testimonial-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.testimonial{
    width: 320px;
    background: #fff;
    text-align: center;
    color: #000;
    padding: 20px;
    border-radius: 12px;
}

.testimonial img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.testimonial p{
    font-size: 13px;
    padding-top: 20px;
}

/* service section */

#servicesection{
    padding: 100px 4rem;
}

#servicesection h2{
    font-size: 28px;
    text-align: center;
}

. service-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

. service {
    width: 320px;
    background: #fff;
    padding: 15px;

}

. service h4{
    color: #000;
    padding-block: 15px;
    font-size: 18px;
}

/* footer */

footer
{
    padding: 80px 4rem;
    padding-bottom: 40px;
    background: #000;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.col h3{
    font-weight: 700;
}

.col p{
    font-size: 13px;
    color: #b8b8b8;
    line-height: 20px;
}

.col-1{
    width: 300px;
}

.col h3{
    padding-bottom: 20px;
}

.col li{
    color: #b8b8b8;
    padding-bottom: 6px;
}

.copyright{
    background: #000;
    text-align: center;
    padding-bottom: 40px;
    font-size: 13px;
}

/* media query */

@media (max-width:800px) {
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: #000;
        flex-direction: column;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li:last-child{
        padding-bottom: 40px;
    }
    .menu-icon{
        display: block;
    }
    .hero-section{
        flex-direction: column;
        height: auto;
        padding-top: 40px;
        padding-bottom: 0;
    }
    .hero-section .left,.hero-section .right{
        width: 100%;
    }
    #heroSection,#servicesection,#testimonialSection,#trendSection,#servicesection{
        padding: 40px 2rem;
        padding-top: 80px;
    }
    nav{
        padding: 1rem 2rem;
    }
}

@media (max-width:500px) {
    .hero-section .left h1{
        font-size: 30px;
    }
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 40px 0;
    }
}
    
</style>


    <nav>
        <div class="logo">
            <h2>Nandhu</h2><img src="logo.png" height="50" width="50"alt="">
        </div>
        <ul id="menuLinks">
            <li><a href="#heroSection">Home</a></li>
            <li><a href="#menuSection">Menu</a></li>
            <li><a href="#trendSection">Trends</a></li>
            <li><a href="#testimonialSection">Reviews</a></li>
            <li><a href="#servicesection">Service</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars" id="menuIcon" aria-hidden="true"></i>
        </div>
    </nav>

    <!-- hero section -->

    <div id="heroSection" class="hero-section">
        <div class="left">
            <h1>Discover the Best Food & Drinks in Nandhu</h1>
            <p>Here we are to give the magic of your mother's handmade food taste with oru delicious dishes</p>
            <a href="" class="btn">Explore More</a>
        </div>
        <div class="right">
            <img src="hero.jpg" alt="">
        </div>
    </div>

    <!-- menu section -->

    <section id="menuSection">
        <h2>Our Menu</h2>

        <div class="menu-container">
            <div class="menu-item">
                <img src="food1.png" alt="">
           <h4>Variety of dosai</h4>
           <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="food2.png" alt="">
           <h4>Chrispy Chicken Biryani </h4>
           <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="food3.png" alt="">
           <h4>soft Idli </h4>
           <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="food4.png" alt="">
          <h4>Rice bowl with side dishes</h4>
           <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="food5.jpg" alt="">
           <h4>Chrispy Chicken</h4>
           <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="food6.jpg" alt="">
           <h4>Noodle</h4>
           <div class="btn">Add To Cart</div>
            </div>
        </div>

    </section>

    <!-- trending food -->

    <section id="trendSection">
        <h2>Trending Food</h2>

        <div class="trending-container">
            <div class="trend-item">
                <img src="trend1.png" alt="">
            </div>
            <div class="trend-item">
                <img src="trend2.jpg" alt="">
            </div>
            <div class="trend-item">
                <img src="trend3.png" alt="">
            </div>
        </div>

    </section>

    <!-- testimonial -->

    <section id="testimonialSection">
        <h2>Customer Review's</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <img src="user1.png" alt="">
                <p>“This is always our breakfast stop before heading home from vacation. Always delicious. Always great service. Always worth the stop.” </p>
            </div>
            <div class="testimonial">
                <img src="user2.png" alt="">
                <p>“Very good service, good menu … not overly extensive. Food was very good quality all around. They know how to prepare home fries and their omelets are top-notch. Prices were reasonable.” </p>
            </div>
            <div class="testimonial">
                <img src="user3.png" alt="">
      <p>Can’t stop myself from visiting this restaurant over again. </p>
            </div>
        </div>
    </section>

    <!-- service section -->

    <section id="servicesection">

       <h2>Read our services and quality</h2>

        <div class="service-container">
            <div class="service">
           <img src="pic01.jpg" height ="150" width="300" alt="">
        <h4>Home delivery services Take your mobile and order now,track your order at home </h4>
             <div class="btn">Read More</div>
            </div>
            <div class="service">
                <img src="pic02.jpg" height="150" width="300" alt="">
                <h4>Healthy diet is essential for good health and nutrition we assure for that</h4>
             <div class="btn">Read More</div>
            </div>
            <div class="service">
                <img src="pic03.jpg" height ="150" width="300"alt="">
              <h4>Fast delivery service</h4>
             <div class="btn">Read More<div>
            </div>
        </div>

    </section>

    <!-- footer section -->

    <footer>
        <div class="col col-1">
            <h3>About Us</h3>
            <p>Beyond mouth-watering meat, We sells peace of mind as a meat alternative for health-conscious consumers.</p>
        </div>
        <div class="col">
            <h3>Our Food</h3>
            <ul>
                <li>Quantity</li>
                <li>Affordable</li>
                <li>Best Proce</li>
                <li>Low Cost</li>
            </ul>
        </div>
        <div class="col">
            <h3>Offers</h3>
            <ul>
                <li>20% Off</li>
                <li>Free 1st meal</li>
                <li>Quality</li>
                <li>Affordable</li>
            </ul>
        </div>
        <div class="col">
            <h3>Contact Us</h3>
            <ul>
                <li>Linkdin</li>
                <li>Facebook</li>
                <li>Instagram</li>
             
            </ul>
        </div>
    </footer>
    
    <div class="copyright">
        <i class="fa fa-copyright" aria-hidden="true"></i> copyright Nandhu 2024  
    </div>
<script>
        let menuLinks = document.getElementById("menuLinks")
        let menuIcon = document.getElementById("menuIcon")

        menuLinks.style.maxHeight = "0px"

        menuIcon.addEventListener("click", () => {
            if(menuLinks.style.maxHeight === "0px")
            {
                menuLinks.style.maxHeight = "350px"
            }
            else{
                menuLinks.style.maxHeight = "0px"
            }
        })

    </script>

    

</body>

</html>
