<!DOCTYPE html>
<html lang="en">
<Body background="org.jpg">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    background-image: url(hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 8%;
    background: #000;
    height: 75px;
}

.logo h2{
    font-size: 2rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li{
    font-size: 1.2rem;
}

nav ul li a{
    color: aliceblue;
}

.menu-icons{
    display: none;
}

.menu-icons i
{
    font-size: 1.5rem;
}

.hero-section{
    height: calc(100vh - 75px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
}

.hero-section h1{
    font-size: 3rem;
}

@media (max-width:768px) {
    nav ul{
        position: absolute;
        top: 75px;
        left: 0;
        right: 0;
        background: #000;
        flex-direction: column;
        overflow: hidden;
        transition: max-height 0.4s;
    }

    nav ul li:first-child{
        padding-top: 20px;
    }

    nav ul li:last-child{
        padding-bottom: 20px;
    }

    .menu-icons{
        display: block;
        cursor: pointer;
    }
}
   .contact {
      max-width: 400px;
      margin: 20px auto;
      text-align: center;
    }
    
  </style> 
    
</style>
    <header>
        <nav>
            <div class="logo">
         <img src="logo.jpg" height ="60" width="60" alt="logo">
            </div>
            <ul id="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">Bio</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-icons">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="hero-section">
            <h1>Welcome to my portfolio</h1>
        </div>
</header>
<body>
<section id="about">
 <center> <img src="g.jpg" height ="300" width="300" alt="Name"></center>
    <div class="bio">
        <h1><center>Bio</center></h1>
      <p>ℍ𝕚 𝕀 𝕒𝕞 ℕ𝕒𝕟𝕕𝕙𝕚𝕜𝕒 𝕀 𝕙𝕒𝕧𝕖 𝕓𝕖𝕖𝕟 𝕨𝕠𝕣𝕜𝕚𝕟𝕘 𝕒𝕤 𝕒 𝕨𝕖𝕓 𝕕𝕖𝕧𝕖𝕝𝕠𝕡𝕖𝕣 𝕗𝕠𝕣 𝕢𝕦𝕚𝕥𝕖 𝕤𝕠𝕞𝕖 𝕥𝕚𝕞𝕖 𝕟𝕠𝕨. 𝕀 𝕓𝕖𝕝𝕚𝕖𝕧𝕖 𝕀 𝕒𝕞 𝕒 𝕧𝕖𝕣𝕪 𝕒𝕞𝕓𝕚𝕥𝕚𝕠𝕦𝕤 𝕡𝕖𝕣𝕤𝕠𝕟 𝕨𝕙𝕠 𝕝𝕠𝕧𝕖𝕤 𝕥𝕠 𝕨𝕠𝕣𝕜 𝕠𝕟 𝕞𝕒𝕜𝕚𝕟𝕘 𝕥𝕙𝕖 𝕨𝕖𝕓𝕤𝕚𝕥𝕖 𝕨𝕠𝕣𝕜 𝕨𝕖𝕝𝕝. 𝕎𝕠𝕣𝕜𝕚𝕟𝕘 𝕠𝕟 𝕥𝕙𝕖 𝕨𝕖𝕓 𝕚𝕤 𝕞𝕪 𝕡𝕒𝕤𝕤𝕚𝕠𝕟 𝕒𝕤 𝕀 𝕝𝕠𝕧𝕖 𝕥𝕠 𝕨𝕠𝕣𝕜 𝕠𝕟 𝕖𝕩𝕔𝕚𝕥𝕚𝕟𝕘 𝕡𝕣𝕠𝕛𝕖𝕔𝕥𝕤. 𝕋𝕙𝕚𝕤 𝕚𝕤 𝕥𝕙𝕖 𝕗𝕚𝕖𝕝𝕕 𝕀 𝕘𝕖𝕥 𝕥𝕠 𝕖𝕩𝕡𝕣𝕖𝕤𝕤 𝕞𝕪 𝕔𝕣𝕖𝕒𝕥𝕚𝕧𝕚𝕥𝕪.</p>
    </div>
  </section>
  <section id="skills">
    <h2><center>Skills</centre></h2>
    <ul class="skills">
      <li>📚𝐇𝐓𝐌𝐋</li>
      <li>📚𝐂𝐒𝐒</li>
      <li>📚𝐉𝐚𝐯𝐚𝐒𝐜𝐫𝐢𝐩𝐭</li>
    </ul>
  </section>

  <section id="projects">
    <h2><center>𝙋𝙧𝙤𝙟𝙚𝙘𝙩𝙨</center></h2>
    <div class="projects">
      <div class="project">
     <center> <img src="1.jpg" height ="300" width="300"alt="Project 1"></center>
        <h3>𝗣𝗿𝗼𝗷𝗲𝗰𝘁 𝟭</h3>
        <p>𝐓𝐡𝐢𝐬 𝐢𝐬 𝐦𝐲 𝐟𝐢𝐫𝐬𝐭 𝐡𝐭𝐦𝐥 𝐬𝐚𝐦𝐩𝐥𝐞 𝐩𝐫𝐨𝐣𝐞𝐜𝐭 𝐇𝐚𝐩𝐩𝐲 𝐭𝐨 𝐰𝐨𝐫𝐤 𝐰𝐢𝐭𝐡 𝐇𝐭𝐦𝐥 𝐚𝐧𝐝 𝐂𝐒𝐒,𝐢𝐭 𝐡𝐚𝐬 𝐡𝐮𝐠𝐞 𝐭𝐨 𝐥𝐞𝐚𝐫𝐧 𝐚𝐧𝐝 𝐟𝐮𝐧 𝐭𝐨 𝐛𝐮𝐢𝐥𝐝 𝐰𝐞𝐛𝐬𝐢𝐭𝐞</p>
      </div>
    <center><img src="2.jpg" height ="300" width="350"alt="Project 2"></center>
        <h3>𝐏𝐫𝐨𝐣𝐞𝐜𝐭 𝟐</h3>
        <p>
𝐓𝐡𝐢𝐬 𝐢𝐬 𝐦𝐲 𝐬𝐞𝐜𝐨𝐧𝐝 𝐡𝐭𝐦𝐥 𝐬𝐚𝐦𝐩𝐥𝐞 𝐩𝐫𝐨𝐣𝐞𝐜𝐭 𝐇𝐚𝐩𝐩𝐲 𝐭𝐨 𝐰𝐨𝐫𝐤 𝐰𝐢𝐭𝐡 𝐇𝐭𝐦𝐥 𝐚𝐧𝐝 𝐂𝐒𝐒,𝐢𝐭 𝐡𝐚𝐬 𝐡𝐮𝐠𝐞 𝐭𝐨 𝐥𝐞𝐚𝐫𝐧 𝐚𝐧𝐝 𝐟𝐮𝐧 𝐭𝐨 𝐛𝐮𝐢𝐥𝐝 𝐰𝐞𝐛𝐬𝐢𝐭𝐞 </p>
      </div>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="https://in.docworkspace.com/d/sICiE-rfZAbzSiq0G" target="_blank" download>Download Resume</a></p>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

  <section id="contact">
    <h2><center>Contact</center></h2>
    <div class="contact">
      <p>Email: Nandhika@gmail.com</p>
      <p>Phone: 9443124930</p>
   <img src="icon.jpg"style="width:360px;height:150px;" alt="contact"> </div>
  </section>
</html>
